.body {
    max-width: 1440px;
    height: 2844px;
    margin: auto;
}

.header {
    display: flex;
    padding-left: 51px;
    padding-right: 49px;
    padding-top: 92px;
    padding-bottom: 82px;
    justify-content: space-between;
    align-items: center;
}

.header-menu {
    width: 388px;
}

.header-link-list {
    display: flex;
    justify-content: space-between;
}

.header-links-list-item-no-bullit {
    list-style: none;
    color: #000;
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: #000;
}

.header-link {
    text-decoration: none;
}

.header-links-list-item {
    list-style: circle;
    text-underline-offset: 5px;
    color: #000;
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: #000;
}

.header-logo {
    max-width: 148px;
    margin-right: 150px;
}

.contacts {
    max-width: 240px;
    color: #000;
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24.3px; /* 135% */
    text-underline-offset: 4px;
}

.cover {
    display: flex;
    background-image: url(../images/cover.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
}

.overlay {
    background: rgba(0, 0, 0, 0.60);
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
}

.cover-title {
    display: flex;
    flex-wrap: wrap;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 165px;
    padding-bottom: 135px;
    gap: 20px;
    position: relative;
    z-index: 2;
} 

.span-start-left {
    width: 1340px;
    height: 115px;
    color: #FFF;
    font-family: Raleway;
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    line-height: 115%; /* 115px */
    letter-spacing: 30px;
    text-transform: uppercase;
} 

.span-start-right {
    color: #FFF;
    font-family: Raleway;
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    line-height: 115%;
    letter-spacing: 60px;
    text-transform: uppercase;
}

.span-center-left {
    width: 1340px;
    height: 100px;
    color: #FFF;
    text-align: center;
    font-family: Raleway;
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%; /* 100px */
    letter-spacing: 30px;
    text-transform: uppercase;
}

.span-center-right {
    color: #FFF;
    font-family: Raleway;
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
    letter-spacing: 60px;
    text-transform: uppercase;
}

.span-end-left {
    width: 1340px;
    height: 100px;
    color: #FFF;
    text-align: right;
    font-family: Raleway;
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%; /* 100px */
    letter-spacing: 60px;
    text-transform: uppercase;
}

.span-end-center {
    color: #FFF;
    font-family: Raleway;
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
    letter-spacing: 30px;
    text-transform: uppercase;
}

.span-end-right {
    color: #FFF;
    font-family: Raleway;
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
    text-transform: uppercase;
    letter-spacing: 0;
}

.cover-description {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding-left: 422px;
    padding-right: 50px;
    padding-bottom: 50px;
}

.cover-description-text {
    color: #FFF;
    font-family: Raleway;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px; /* 127.273% */
    text-transform: uppercase;
    word-spacing: 17px;
    position: relative;
    z-index: 2;
}

.bet-button {
    width: 257px;
    height: 52px;
    color: #FFF;
    text-align: center;
    font-family: Raleway;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    background: transparent;
    border: 1px solid #FFF;
    position: relative;
    z-index: 2;
}

.lots {
    display: grid;
    height: 751px;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    column-gap: 25px;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 180px;
}

.lots-heading {
    display: grid;
    color: #000;
    font-family: Raleway;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    grid-column-start: 1;
    grid-column-end: 4;
    padding-left: 40px;
    padding-bottom: 27px;
}

.card-film {
    max-width: 430px;
    min-height: 450px;
    background-image: url("../images/card-lot-01.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.card-type-film {
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 50px;
    color: #FFF;
    font-family: Raleway;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 26.4px */
    text-decoration-line: underline;
    text-underline-offset: 3px;
    text-transform: uppercase;
    position: relative;
    z-index: 2;
}

.card-text-film {
    color: #FFF;
    font-family: Raleway;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 24px */
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 202px;
    padding-bottom: 50px;
    position: relative;
    z-index: 2;
}

.card-book {
    max-width: 430px;
    min-height: 450px;
    background-image: url("../images/card-lot-02.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.card-type-book {
    color: #FFF;
    font-family: Raleway;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 26.4px */
    text-decoration-line: underline;
    text-underline-offset: 3px;
    text-transform: uppercase;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 50px;
    position: relative;
    z-index: 2;
}

.card-text-book {
    color: #FFF;
    font-family: Raleway;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 24px */
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 30px;
    padding-bottom: 50px;
    position: relative;
    z-index: 2;
}

.card-picture {
    max-width: 430px;
    min-height: 450px;
    background-image: url("../images/card-lot-03.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.card-type-picture {
    color: #FFF;
    font-family: Raleway;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 26.4px */
    text-decoration-line: underline;
    text-underline-offset: 3px;
    text-transform: uppercase;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 50px;
    position: relative;
    z-index: 2;
}

.card-text-picture {
    color: #FFF;
    font-family: Raleway;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 24px */
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 80px;
    padding-bottom: 50px;
    position: relative;
    z-index: 2;
}

.lots-look-more-link {
    color: #000;
    font-family: Raleway;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-underline-offset: 4px;
    padding-left: 40px;
    padding-top: 30px;
}

.about {
    display: flex;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 180px;
}

.logo-column {
    display: flex;
    padding: 0px 95px;
    justify-content: center;
    align-items: center;
    padding-bottom: 248px;
}

.about-logo {
    width: 240px;
    height: 240px;
    background-image: url("../images/Ellipse\ 10.svg");
    background-repeat: no-repeat;
    background-size: cover;
}

.about-logo-image {
    padding-left: 46px;
    padding-right: 46px;
    padding-top: 63px;
    padding-bottom: 63px;
}

.about-column {
    display: inline-flex;
    height: 388px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    row-gap: 100px;
    padding-left: 25px;
    padding-top: 205px;
}

.about-title {
    color: #000;
    font-family: Raleway;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

.about-text {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
}

.about-text-content-1 {
    color: #000;
    font-family: Raleway;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.about-text-content-2 {
    color: #000;
    font-family: Raleway;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.footer {
    display: flex;
    width: 1340px;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 180px;
    padding-bottom: 90px;
    justify-content: space-between;
}

.footer-menu {
    width: 149px;
}

.footer-link-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.footer-link {
    text-decoration: none;
}

.footer-links-list-item {
    list-style: none;
    text-underline-offset: 5px;
    color: #000;
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: #000;
}

.socials {
    display: grid;
    width: 140px;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 45px;
}

.socials-logo-yt {
    width: 50px;
}

.socials-logo-vk {
    width: 50px;
}

.socials-logo-pinterest {
    width: 50px;
}